
    while(true) {
        I_target[1] = 0.0f;
        for(int i = 0; i < 256; i++) {
            I_target[1] += 0.001;
            busy_wait_us(11700);
            if(mutex_try_enter(&intensity_mutex, NULL)) {
                // printf("Core 1 entered mutex, sending %fA.\n", I_target[1]);
                intensities[0] = I_target[0];
                intensities[1] = I_target[1];
                intensities[2] = I_target[2];
                intensities[3] = I_target[3];
                mutex_exit(&intensity_mutex);
            }
        }
        sleep_ms(3000);

        for(int i = 0; i < 256; i++) {
            I_target[1] -= 0.001;
            busy_wait_us(11500);
            if(mutex_try_enter(&intensity_mutex, NULL)) {
                // printf("Core 1 entered mutex, sending %fA.\n", I_target[1]);
                intensities[0] = I_target[0];
                intensities[1] = I_target[1];
                intensities[2] = I_target[2];
                intensities[3] = I_target[3];
                mutex_exit(&intensity_mutex);
            }
        }
        sleep_ms(3000);
    }
/*
    while(true) {
        I_target[1] = 0.0f;
        if(mutex_try_enter(&intensity_mutex, NULL)) {
            intensities[0] = I_target[0];
            intensities[1] = I_target[1];
            intensities[2] = I_target[2];
            intensities[3] = I_target[3];
            mutex_exit(&intensity_mutex);
        }
        sleep_ms(1000);

        I_target[1] = 0.25f;
        if(mutex_try_enter(&intensity_mutex, NULL)) {
            intensities[0] = I_target[0];
            intensities[1] = I_target[1];
            intensities[2] = I_target[2];
            intensities[3] = I_target[3];
            mutex_exit(&intensity_mutex);
        }
        sleep_ms(1000);
    }
*/


                /*
                // too much current => decrease N
                if(I_avg[i] > I_target[i] + CURRENT_MARGIN) {       
                    if(RDAC_N[i] < 0) RDAC_N[i] = 0;
                    else RDAC_N[i] = RDAC_N[i] - 1;
                // too little current => increase N
                } else if (I_avg[i] < I_target[i] - CURRENT_MARGIN){
                    if(RDAC_N[i] > 255) RDAC_N[i] = 255;
                    else RDAC_N[i] = RDAC_N[i] + 1;
                }
                */